TOTAL_ALL|15211
TOTAL_BOUGHT|9876
GENDER|Nam|62.4|#3b82f6|Nữ|37.6|#ec4899
AGE|18-24 tuổi|18.2|25-34 tuổi|42.8|35-44 tuổi|25.1|45-54 tuổi|9.8|55+ tuổi|4.1
RECENCY|3124|1856|987|2909
NEW_SEGMENT|892|213|487|104|1412
TOP_CUSTOMER|1000001|Nguyễn Văn An|12.4M|48
TOP_CUSTOMER|1000002|Trần Thị Bình|11.8M|42
TOP_CUSTOMER|1000003|Lê Văn Cường|10.9M|39
TOP_CUSTOMER|1000004|Phạm Thị Dung|9.7M|35
TOP_CUSTOMER|1000005|Hoàng Văn Em|8.9M|33
TOP_CUSTOMER|1000006|Vũ Thị Phương|8.5M|31
TOP_CUSTOMER|1000007|Đỗ Văn Giang|8.1M|30
TOP_CUSTOMER|1000008|Ngô Thị Hạnh|7.8M|29
TOP_CUSTOMER|1000009|Bùi Văn Inh|7.5M|28
TOP_CUSTOMER|1000010|Đinh Thị Kiều|7.2M|27