# Fake Top 500 Customers - Generated Nov 17, 2025
# Format: Rank|CustomerID|Full Name|Revenue|Orders
1|C001234|Nguyễn Văn An|12458231|48
2|C005678|Trần Thị Bình|11829401|42
3|C009012|Lê Văn Cường|10987654|39
4|C003456|Phạm Thị Dung|9723456|35
5|C007890|Hoàng Văn Em|8921345|33
6|C002345|Vũ Thị Lan|8678901|31
7|C006789|Đỗ Văn Hải|8234567|30
8|C004567|Ngô Thị Hương|7890123|29
9|C008901|Bùi Văn Khang|7567890|28
10|C001357|Đinh Thị Mai|7234567|27
11|C012345|Huỳnh Minh Long|6987654|26
12|C015678|Phan Thị Ngọc|6789012|25
13|C018901|Đặng Văn Khánh|6598765|24
14|C021234|Trương Thị Hồng|6345678|23
15|C024567|Lý Văn Nam|6123456|22
16|C027890|Mai Thị Phương|5987654|21
17|C031234|Tô Văn Quang|5789012|20
18|C034567|Hà Thị Thu|5598765|19
19|C037890|Vương Văn Sơn|5345678|18
20|C041234|Đoàn Thị Tuyết|5123456|17
21|C041235|Lê Thị Kim Anh|4987654|38
22|C041236|Nguyễn Văn Hùng|4876543|37
23|C041237|Trần Văn Tuấn|4765432|36
24|C041238|Phạm Văn Hoàng|4654321|35
25|C041239|Hoàng Thị Mai|4543210|34
26|C000026|Nguyễn Thị Lan|4456789|33
27|C000027|Trần Văn Minh|4378901|32
28|C000028|Lê Thị Hương|4290123|31
29|C000029|Phạm Văn Nam|4209876|30
30|C000030|Hoàng Thị Ngọc|4123456|29
498|C000498|Đinh Văn Khang|1234567|8
499|C000499|Bùi Thị Linh|1189012|7
500|C000500|Đặng Văn Huy|1098765|6