# OVERVIEW DATA - CHUẨN ẢNH
# File: /assets/fake-data/overview-data.txt

[GMV_Evolution]
labels=November,December,January,February,March,April,May,June,July,August,September,October
gmv=800000,950000,850000,780000,820000,1100000,1400000,1800000,1650000,1350000,1200000,1100000
growth=5.2,6.8,4.1,3.2,4.5,7.8,6.2,8.1,7.3,5.9,3.1,0.8

[Modalab_Synthesis]
labels=D-1,SBW,W-1,SBM,M-1,SBY
values=3.7,4.9,1.1,2.8,4.1,5.2

[Sales_Channels]
labels=Physical stores,InStore,OutStore,Catchment area,Click & Collect,Digital stores,e-commerce
values=35,20,12,10,8,7,8
colors=#647acb,	#FFCCFF,#a0aec0,#f6ad55,#48bb78,#63b3ed,#f56565